server {
    listen       96;
    listen  [::]:96;
    server_name  localhost;

    location / {
        add_header Access-Control-Allow-Origin *;
        root   /usr/extension-store;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

